#APPLICATION NAME
spring.application.name=listener

#PORT
server.port=8081

#SERVLET
server.servlet.context-path=/listener

#HEALTH
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/listener?useSSL=false
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#SPRING JPA
spring.jpa.open-in-view=false

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=ListenerHikariCP
spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=listener
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

